{
  "expo": {
    "name": "LifeSync",
    "slug": "lifesync-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "lifesync",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f23"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.irirf.lifesync"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f23"
      },
      "package": "com.irirf.lifesync",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0df97569-0951-4d2e-a43e-e0380e81361a"
      }
    }
  }
}
